<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Module3-solution</title>
  </head>
<style>
  body{
    background-color: gray;
  }
  .nav-link{
    font-size: 20px;
    text-align: center;
  }
  h1{
  color: black;
  font-size: 40px;
    text-decoration: none;
    margin:15px;
    box-sizing: border-box;
}
  #box1{
    background-color: gray;
    border: 1px solid black;
    width:31%;
      height: 300px;
      float: left;
      margin: 10px 10px 10px 10px;
      box-sizing: border-box;
  }
  #box2{
    background-color: gray;
    border: 1px solid black;
    width:31%;
      height: 300px;
      float: left;
      margin: 10px 10px 10px 10px;
      box-sizing: border-box;
    }
  #box3{
    background-color: gray;
    border: 1px solid black;
    width:31%;
      height: 300px;
      float: left;
      margin: 10px 10px 10px 10px;
          box-sizing: border-box;
}
  h2{
font-size: 20px;
text-align: center;
  }
  .navbar-toggle{
    position:relative;
    float:right;
    padding:9px 10px;
    margin-right: 15px;
    margin-bottom: 30px;
    background-color:transparent;
    background-image: none;
    border: 1px solid transparent
    border-radius:4px;
  }
  @media(max-width: 1200px){
    #box1{
      margin-top: 20px;
    }
     #box2{
      margin-top: 20px;
    }
     #box3{
      margin-top: 20px;
    }
  }
  @media(min-width: 992px) and (max-width: 1199px){
    #box1{
      width: 460px;
    }
    #box2{
      float: left;
      width: 460px;
    }
    #box3{
      clear: left;
      width:95%;

    }
  }
    @media(min-width: 768px) and (max-width: 991px){
    #box1{
       width:100%;
      margin: 10px 10px 10px 10px;
      font-size: 1.2em;
    }
    #box2{
      clear: left;
      width: 100%;
      margin: 10px 10px 10px 10px;
      font-size: 1.2em;

    }
    #box3{
      clear: left;
      width: 100%;
      margin: 10px 10px 10px 10px;
      font-size: 1.2em;
    }
  }
 @media(max-width:767px){
 #box1{
      width: 100%;
    }
    #box2{
      clear: left;
      width: 100%;
    }
    #box3{
      clear: left;
      width:100%;

    }
 }
</style>
  <body>
    <h1>Food, LLC</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
       <li class="nav-item active">
        <a class="nav-link" href="#">Chicken <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Beef <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sushi <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    
  </div>
</nav>
<div class="dropdown-menu">
  <h6 class="dropdown-header">Dropdown header</h6>
  <a class="dropdown-item" href="#">Action</a>
  <a class="dropdown-item" href="#">Another action</a>
</div>
<p1 id="box1"><h2>Chicken</h2>
      <div>
        lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.
      </div>
    </p1>
    <p2 id="box2"><h2>Beef</h2>
      <div>
        lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.
      </div>
    </p2>
      <p3 id="box3"><h2>Sushi</h2>
        <div>
          lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.lorem ipsum dolor sit amet,cansectetur adipiscing elit,sed do  eiusmod tempoe incifiunt ut labore et dalore magna aliqua.Ut enim ad minim veniam,quisnostrud exerication ullacoamo laboris nisi ut aliquip ex ca commodo consequet.
        </div>
      </p3>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>